# RSARegister

./: README.md  RSARegister.sln
RSARegister/: LambdaEntryPoint.cs  LocalEntryPoint.cs  RSARegister.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
RSARegister/Controllers/: Register.cs
RSARegister/Models/: ClientModel.cs  RSAProvider.cs  ResponseClientKey.cs
RSARegister/Properties/: launchSettings.json
